<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic_cleaned_data_20220709' inline='true' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_cleaned_data_20220709' name='textscan.0fd0ze80upvcen0zomo5507t4y29'>
            <connection class='textscan' directory='/Users/chien-weichen/Desktop/Google data certificates course/Course_8 Capstone/Case Study 1' filename='cyclistic_cleaned_data_20220709.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fd0ze80upvcen0zomo5507t4y29' name='cyclistic_cleaned_data_20220709.csv' table='[cyclistic_cleaned_data_20220709#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='starting_time' ordinal='2' />
            <column datatype='datetime' name='ending_time' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='membership_type' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM' name='year_month' ordinal='13' />
            <column datatype='real' name='duration_seconds' ordinal='14' />
            <column datatype='integer' name='hour' ordinal='15' />
            <column datatype='string' name='day_of_week' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_time]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending_time]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_type]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cyclistic_cleaned_data_20220709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]) / TOTAL(COUNT([__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total usage duration' datatype='real' name='[Calculation_2342223704737665027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration_seconds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cyclistic_cleaned_data_20220709.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ending Time' datatype='datetime' name='[ending_time]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starting Time' datatype='datetime' name='[starting_time]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='datetime' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Membership Type)' hidden='true' name='[Action (Membership Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F55CADD7A39481A9FF1E93140553168]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rider composition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average riding length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average riding duration in seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column-instance column='[duration_seconds]' derivation='Avg' name='[avg:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]'>
            <groupfilter function='level-members' level='[membership_type]' user:ui-action-filter='[Action1_1F55CADD7A39481A9FF1E93140553168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[avg:duration_seconds:qk]</rows>
        <cols>([federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:rideable_type:nk] / [federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='10'>Member riders do not use docked bike</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:rideable_type:nk]</field>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;docked_bike&quot;</bucket>
                      <bucket>&quot;casual&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3443.0763865668328'>
                  <node-reference>
                    <axis>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[avg:duration_seconds:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='104' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike Usage Contribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total bike usage contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_seconds]' derivation='Sum' name='[pcto:sum:duration_seconds:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration_seconds]' derivation='Sum' name='[sum:duration_seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <size column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[sum:duration_seconds:qk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[pcto:sum:duration_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='2.23607' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9' italic='true'>Non-member users occupy 64.42% of bike usage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]</field>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[sum:duration_seconds:qk]</field>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[pcto:sum:duration_seconds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;casual&quot;</value>
                    <value>3646818659.0</value>
                    <value>0.6442222971932251</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike Usage pattern based on month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage pattern based on month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column-instance column='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cyclistic_cleaned_data_20220709.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' role='measure' type='quantitative' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='Month-Trunc' name='[tmn:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='datetime' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]</rows>
        <cols>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[tmn:year_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike usage pattern difference based on day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bike usage pattern difference based on day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column-instance column='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cyclistic_cleaned_data_20220709.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]'>
            <groupfilter function='level-members' level='[membership_type]' user:ui-action-filter='[Action1_1F55CADD7A39481A9FF1E93140553168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]</rows>
        <cols>([federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:day_of_week:nk] / [federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Rider composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column-instance column='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cyclistic_cleaned_data_20220709.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <wedge-size column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' />
              <size column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
              <text column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[pcto:cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9' italic='true'>43.27% of Cyclistic users </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9' italic='true'>are non-member</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]</field>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]</field>
                      <field>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[pcto:cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018913</value>
                    <value>&quot;casual&quot;</value>
                    <value>0.43271690842916993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Usage pattern based on hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Usage pattern based on hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned_data_20220709' name='federated.0lamrkg0zwm3rt15t1tip1byfc4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lamrkg0zwm3rt15t1tip1byfc4u'>
            <column-instance column='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cyclistic_cleaned_data_20220709.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]'>
            <groupfilter function='level-members' level='[membership_type]' user:ui-action-filter='[Action1_1F55CADD7A39481A9FF1E93140553168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[Action (Membership Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[__tableau_internal_object_id__].[cnt:cyclistic_cleaned_data_20220709.csv_EBA1E0B109574B049DE4634C0D5B4F9D:qk]</rows>
        <cols>([federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:hour:ok] / [federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
              <zone h='97866' id='17' type-v2='layout-basic' w='98666' x='667' y='1067'>
                <zone h='52533' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
                  <zone h='52533' id='10' param='horz' type-v2='layout-flow' w='55166' x='667' y='1067'>
                    <zone h='52533' id='5' type-v2='layout-basic' w='55166' x='667' y='1067'>
                      <zone h='28728' id='8' name='Average riding length' w='55166' x='667' y='24872'>
                      </zone>
                      <zone h='23805' id='16' name='Rider composition' w='27581' x='667' y='1067'>
                      </zone>
                      <zone h='23805' id='29' name='Bike Usage Contribution ' w='27585' x='28248' y='1067'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='522' h='52533' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='43500' x='55833' y='1067'>
                    <zone h='52533' id='11' name='Bike usage pattern difference based on day of week' w='43500' x='55833' y='1067'>
                      <layout-cache cell-count-w='14' minheight='174' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45333' id='15' name='Usage pattern based on hour' w='98666' x='667' y='53600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7733' id='20' name='Rider composition' pane-specification-id='0' param='[federated.0lamrkg0zwm3rt15t1tip1byfc4u].[none:membership_type:nk]' type-v2='color' w='11667' x='87083' y='52933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
